USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1 18.7  1.1 102588 11540 ?        Ss   13:25   0:07 /sbin/init autoinstall
root           2  0.0  0.0      0     0 ?        S    13:25   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   13:25   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   13:25   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/0:0-events]
root           6  0.0  0.0      0     0 ?        I<   13:25   0:00 [kworker/0:0H-kblockd]
root           7  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:0-events_unbound]
root           8  0.0  0.0      0     0 ?        I<   13:25   0:00 [mm_percpu_wq]
root           9  0.3  0.0      0     0 ?        S    13:25   0:00 [ksoftirqd/0]
root          10  0.7  0.0      0     0 ?        I    13:25   0:00 [rcu_sched]
root          11  0.0  0.0      0     0 ?        S    13:25   0:00 [migration/0]
root          12  0.0  0.0      0     0 ?        S    13:25   0:00 [idle_inject/0]
root          13  1.0  0.0      0     0 ?        I    13:25   0:00 [kworker/0:1-events]
root          14  0.0  0.0      0     0 ?        S    13:25   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    13:25   0:00 [kdevtmpfs]
root          16  0.0  0.0      0     0 ?        I<   13:25   0:00 [netns]
root          17  0.0  0.0      0     0 ?        S    13:25   0:00 [rcu_tasks_kthre]
root          18  0.0  0.0      0     0 ?        S    13:25   0:00 [kauditd]
root          19  0.0  0.0      0     0 ?        S    13:25   0:00 [khungtaskd]
root          20  0.0  0.0      0     0 ?        S    13:25   0:00 [oom_reaper]
root          21  0.0  0.0      0     0 ?        I<   13:25   0:00 [writeback]
root          22  0.0  0.0      0     0 ?        S    13:25   0:00 [kcompactd0]
root          23  0.0  0.0      0     0 ?        SN   13:25   0:00 [ksmd]
root          24  0.0  0.0      0     0 ?        SN   13:25   0:00 [khugepaged]
root          70  0.0  0.0      0     0 ?        I<   13:25   0:00 [kintegrityd]
root          71  0.0  0.0      0     0 ?        I<   13:25   0:00 [kblockd]
root          72  0.0  0.0      0     0 ?        I<   13:25   0:00 [blkcg_punt_bio]
root          73  0.0  0.0      0     0 ?        I<   13:25   0:00 [tpm_dev_wq]
root          74  0.0  0.0      0     0 ?        I<   13:25   0:00 [ata_sff]
root          75  0.0  0.0      0     0 ?        I<   13:25   0:00 [md]
root          76  0.0  0.0      0     0 ?        I<   13:25   0:00 [edac-poller]
root          77  0.0  0.0      0     0 ?        I<   13:25   0:00 [devfreq_wq]
root          78  0.0  0.0      0     0 ?        S    13:25   0:00 [watchdogd]
root          79  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:1-events_unbound]
root          81  0.0  0.0      0     0 ?        S    13:25   0:00 [kswapd0]
root          82  0.0  0.0      0     0 ?        S    13:25   0:00 [ecryptfs-kthrea]
root          84  0.0  0.0      0     0 ?        I<   13:25   0:00 [kthrotld]
root          85  0.0  0.0      0     0 ?        I<   13:25   0:00 [acpi_thermal_pm]
root          86  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:2-events_unbound]
root          87  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_0]
root          88  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_0]
root          89  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_1]
root          90  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_1]
root          91  0.0  0.0      0     0 ?        I<   13:25   0:00 [vfio-irqfd-clea]
root          92  0.0  0.0      0     0 ?        I<   13:25   0:00 [ipv6_addrconf]
root          93  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:3-events_unbound]
root         102  0.0  0.0      0     0 ?        I<   13:25   0:00 [kstrp]
root         105  0.0  0.0      0     0 ?        I<   13:25   0:00 [kworker/u3:0]
root         118  0.0  0.0      0     0 ?        I<   13:25   0:00 [charger_manager]
root         152  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/0:2-memcg_kmem_cache]
root         153  0.0  0.0      0     0 ?        I<   13:25   0:00 [cryptd]
root         161  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_2]
root         163  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_2]
root         166  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_3]
root         167  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_3]
root         168  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_4]
root         169  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_4]
root         170  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_5]
root         172  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_5]
root         174  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_6]
root         178  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_6]
root         180  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_7]
root         182  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_7]
root         183  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_8]
root         184  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_8]
root         187  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_9]
root         189  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_9]
root         190  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_10]
root         191  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_10]
root         192  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_11]
root         193  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_11]
root         194  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_12]
root         195  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_12]
root         196  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_13]
root         197  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_13]
root         198  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_14]
root         199  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_14]
root         200  0.0  0.0      0     0 ?        S    13:25   0:00 [scsi_eh_15]
root         201  0.0  0.0      0     0 ?        I<   13:25   0:00 [scsi_tmf_15]
root         202  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:4-events_unbound]
root         203  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:5-events_unbound]
root         204  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:6-events_unbound]
root         205  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:7-events_unbound]
root         206  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:8-events_unbound]
root         207  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:9-events_unbound]
root         208  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:10-events_unbound]
root         209  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:11-events_unbound]
root         210  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:12-events_power_efficient]
root         211  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:13-events_power_efficient]
root         212  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:14]
root         213  0.0  0.0      0     0 ?        I    13:25   0:00 [kworker/u2:15]
root         214  0.2  0.0      0     0 ?        I<   13:25   0:00 [kworker/0:1H-kblockd]
root         218  0.0  0.0      0     0 ?        S    13:25   0:00 [irq/18-vmwgfx]
root         219  0.0  0.0      0     0 ?        I<   13:25   0:00 [ttm_swap]
root         227  0.0  0.0      0     0 ?        I<   13:25   0:00 [kdmflush]
root         253  0.0  0.0      0     0 ?        I<   13:25   0:00 [raid5wq]
root         297  0.0  0.0      0     0 ?        S    13:25   0:00 [jbd2/dm-0-8]
root         298  0.0  0.0      0     0 ?        I<   13:25   0:00 [ext4-rsv-conver]
root         369  3.7  1.3  35740 13540 ?        S<s  13:25   0:00 /lib/systemd/systemd-journald
root         402  3.9  0.5  22492  5820 ?        Rs   13:25   0:00 /lib/systemd/systemd-udevd
root         403  0.6  0.0      0     0 ?        I    13:25   0:00 [kworker/0:3-events]
root         407  3.0  0.5  22232  5676 ?        S    13:25   0:00 /lib/systemd/systemd-udevd
root         408  3.3  0.5  22232  5676 ?        R    13:25   0:00 /lib/systemd/systemd-udevd
root         409  3.2  0.5  22232  5056 ?        S    13:25   0:00 /lib/systemd/systemd-udevd
root         410  3.1  0.6  22232  6040 ?        R    13:25   0:00 /lib/systemd/systemd-udevd
root         411  3.2  0.5  22596  5900 ?        R    13:25   0:00 /lib/systemd/systemd-udevd
root         412  3.2  0.5  22368  5852 ?        S    13:25   0:00 /lib/systemd/systemd-udevd
root         413  3.1  0.6  22380  6000 ?        R    13:25   0:00 /lib/systemd/systemd-udevd
root         414  2.8  0.5  22232  5908 ?        S    13:25   0:00 /lib/systemd/systemd-udevd
root         415  3.6  0.6  22364  6244 ?        R    13:25   0:00 /lib/systemd/systemd-udevd
root         416  3.4  0.5  22232  5392 ?        R    13:25   0:00 /lib/systemd/systemd-udevd
root         421  0.0  0.0      0     0 ?        I<   13:25   0:00 [iprt-VBoxWQueue]
root         543  0.0  0.0      0     0 ?        I<   13:25   0:00 [kaluad]
root         544  0.0  0.0      0     0 ?        I<   13:25   0:00 [kmpath_rdacd]
root         545  0.0  0.0      0     0 ?        I<   13:25   0:00 [kmpathd]
root         546  0.0  0.0      0     0 ?        I<   13:25   0:00 [kmpath_handlerd]
root         547  0.6  1.8 280200 18000 ?        SLsl 13:25   0:00 /sbin/multipathd -d -s
root         558  0.0  0.0      0     0 ?        S<   13:25   0:00 [loop0]
root         560  0.0  0.0      0     0 ?        S<   13:25   0:00 [loop1]
root         561  0.0  0.0      0     0 ?        S<   13:25   0:00 [loop2]
root         562  0.0  0.0      0     0 ?        S<   13:25   0:00 [loop3]
root         564  0.0  0.5  19872  5776 ?        Ss   13:25   0:00 /lib/systemd/systemd-fsckd
root         567  0.0  0.0      0     0 ?        S    13:25   0:00 [jbd2/sda2-8]
root         568  0.0  0.0      0     0 ?        I<   13:25   0:00 [ext4-rsv-conver]
systemd+     624  2.7  0.8  27400  7992 ?        Ss   13:25   0:00 /lib/systemd/systemd-networkd
systemd+     626  4.3  1.2  24684 12272 ?        Ss   13:25   0:00 /lib/systemd/systemd-resolved
vagrant      643  1.5  0.6 235564  6712 ?        Ssl  13:25   0:00 /usr/lib/accountsservice/accounts-daemon
message+     644  3.5  0.4   7308  4144 ?        Ss   13:25   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         645  0.0  0.2  20500  2780 ?        S    13:25   0:00 (savelog)
root         651  1.0  0.3   6972  3352 ?        Ss   13:25   0:00 /bin/bash /usr/share/mysql/mysql-systemd-start pre
root         653  5.0  0.9  16028  9784 ?        Rs   13:25   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         654  1.5  0.6 232728  6504 ?        Ssl  13:25   0:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       655  2.0  0.4 224344  4720 ?        Ssl  13:25   0:00 /usr/sbin/rsyslogd -n -iNONE
root         656  6.0  0.0  24740     4 ?        Rs   13:25   0:00 [snap]
root         657  5.5  1.8 357124 17832 ?        Rsl  13:25   0:00 /usr/lib/snapd/snapd
root         659  5.0  0.6  20500  6404 ?        Rs   13:25   0:00 (d-logind)
root         660  4.5  1.0 245200 10572 ?        Rsl  13:25   0:00 /usr/lib/udisks2/udisksd
root         661  0.0  0.0   2608   528 ?        Ss   13:25   0:00 /bin/sh /opt/VBoxGuestAdditions-7.0.10/init/vboxadd start
root         664  2.0  0.1   2608  1736 ?        Ss   13:25   0:00 /bin/sh /usr/sbin/apachectl start
root         667  4.0  0.1   9540  1544 ?        R    13:25   0:00 /sbin/modprobe -c
root         668  4.0  0.0   3440   656 ?        R    13:25   0:00 grep -q ^allow_unsupported_modules  *0
root         669  0.0  0.2   6816  2928 ?        Ss   13:25   0:00 /usr/sbin/cron -f
daemon       674  0.0  0.2   3796  2204 ?        Ss   13:25   0:00 /usr/sbin/atd -f
root         680  2.0  0.3   8484  3508 ?        S    13:25   0:00 /usr/sbin/CRON -f
root         698  0.0  0.2  20500  2820 ?        S    13:25   0:00 (agetty)
altscho+     703  0.0  0.0   2608   532 ?        Ss   13:25   0:00 /bin/sh -c ps -aux > /home/vagrant/shared/ps_master.txt
altscho+     710  0.0  0.3   9080  3532 ?        R    13:25   0:00 ps -aux
root         719  0.0  0.1   4768  1272 ?        R    13:25   0:00 /usr/sbin/apache2 -k start
vagrant      723  0.0  0.0   2608   596 ?        S    13:25   0:00 /bin/sh -pe /usr/share/language-tools/language-validate en_US.UTF-8
root         724  0.0  0.0   2212     4 ?        Rs   13:25   0:00 /usr/sbin/ModemManager
root         725  0.0  0.7  12184  7016 ?        Ss   13:25   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
vagrant      726  0.0  0.5  11132  5868 ?        S    13:25   0:00 /usr/bin/perl /usr/share/language-tools/language-options
